{
  "name": "lib-ot",
  "version": "0.0.1",
  "description": "Document-based operational transformation client and server\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taylor Swanson",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^1.2.1",
    "utf-8-validate": "^1.2.1",
    "ws": "^1.1.0"
  }
}
